MaterialsPage.xaml

<Page x:Class="ADONETpractice.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADONETpractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">

    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchBox" Text="Введите для поиска..." MinWidth="200" Height="50" Margin="10 0"/>
            <ComboBox x:Name="sortCbox" MinWidth="100" Height="50" Margin="10 0">
                <ComboBoxItem Content="Сортировка" IsSelected="True" Visibility="Hidden"/>
            </ComboBox>
            <ComboBox x:Name="filterCbox" MinWidth="100" Height="50" Margin="10 0">
                <ComboBoxItem Content="Фильтрация" IsSelected="True" Visibility="Hidden"/>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="materialsLV" Grid.Row="1" Margin="20 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="ImagePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>materials/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                        </Grid>
                    </WrapPanel>
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="prevBtn" Content="&lt;" Background="Transparent" Width="20" Height="30" Margin="10 0"/>
            <Button x:Name="nextBtn" Content=">" Background="Transparent" Width="20" Height="30" Margin="10 0"/>
        </StackPanel>
        
    </Grid>
</Page>
